<!doctype html>
<html>
<link href="#" rel="shortcut icon"/>
<head>
    <script src="/socket.io/socket.io.js"></script>
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 41px;
            margin-left: 0px;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script>
        $(document).ready(function () {
            let socket=io();
            socket.on("usuarioIngresado", function (user){
                console.log(user);
                $("#usuario").append("<li>" + user + "</li>");
            });

            $("form").submit(function () {
                let textoEnviar = $("#mensaje").val();
                socket.emit("mensaje de chat", textoEnviar);
                $("#mensaje").val("");
                return false;
            });
            socket.on("mensaje broadcast", function (mensaje) {
                console.log(mensaje);
                $("#messages").append("<li>" + mensaje + "</li>");
            });

        });
    </script>
</head>
<body>
<h4> Hola Mundo</h4>
<ul id="usuario"></ul>

<ul id="messages"></ul>

<form action="">
    <input autocomplete="off" id="mensaje"/>
    <button>Send</button>
</form>


</body>
</html>